@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 0.6px;
    color: rgb(0, 0, 0);
}

.container {
    display: grid;
    grid-template-columns: 15% auto auto auto 15%;
    grid-template-rows: 6em auto 6em;
    grid-gap: 10px;
    margin: 0 auto;
    width: 100%;
}

header,
main,
aside,
footer {
    padding: 1em;
}

header {
    grid-column-start: span 5;
    box-shadow: 0 2px 3px -2px #4b4a52;
    padding-right: 15%;
    padding-left: 15%;
    
}

header>nav {
    display: block;
    margin: 0 auto; 
    
}

header>img{
    margin: 0 15%;
}

nav>ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav>ul>li{
    margin: 1.5em ;
}

.menu-icon {
    display: none;
    font-size: 45px;
    cursor: pointer;
    
}


.menu>li>a {
    font-size: 15px;
}

li {
    list-style: none;
}

main>ul>li {
    margin: 1em;
}

h1,
h3,
h5>a,
h4,
h5 {
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
}

h1 {
    font-size: 45px;
}

h3 {
    margin-top: 2em;
    margin-bottom: 1em;
    font-size: 30px;
    text-align: center;
}

a {
    text-decoration: none;
}

h4 {
    margin: 1em auto;
    color: rgb(167, 105, 90);
    font-size: 30px;
    text-align: center;
}

h5>a {
    color: rgb(167, 105, 90);
}

p,
a,
h5>a {
    font-family: "Mulish", sans-serif;
    font-size: 18.7px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

main {
    grid-column-start: 2;
    grid-column-end: 4;
    margin-left: 2em;
}

main>p {
    text-indent: 2em;
}

main>h5 {
    margin-top: 2em;
    margin-bottom: 1em;
    font-weight: 600;
    font-size: 18.5px;
}

main>div>img {
    max-width: 600px;
    min-width: auto;
    max-height: auto;
}

.infoArtigo {
    text-align: center;
}

.infoArtigo>p {
    margin-top: 2em;
    font-size: 14px;
}

.image>img {
    display: flex;
    align-content: center;
    margin: auto;
    margin-top: 2em;
}

.image>p {
    font-size: 16px;
    color: #8d8c94;
    text-align: center;
}

.image {
    margin-bottom: 2em;
}

aside {
    margin-top: 5em;
    grid-column-start: 4;
    grid-column-end: 4;
    height: 40em;
    width: 20em;
}

aside>div>ul {
    list-style-type: none;
    margin-top: 1em;
}

aside>div>ul>li {
    margin-bottom: 0.5em;
}

aside>div {
    padding: 2em;
    background-color: rgb(227, 233, 238);
}

.artigo {
    margin: 1em;
}

.galeria {
    margin: 1em;
}

a>img {
    width: 100%;
    height: auto;
    max-height: 15em;
}

footer {
    box-shadow: 0 -2px 3px -2px #4b4a52;
    text-align: center;
    grid-column-start: span 5;
    padding: auto;
}

footer>a,
footer>p {
    color: rgb(183, 187, 187);
    font-size: 14px;
}

@media screen and (max-width: 1450px) and (min-width: 772px) {
    body {
        overflow-x: hidden;
    }

    .container {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    header,
    main,
    aside,
    footer {
        grid-column: span 1;
        max-width: 100%;
    }


    li {
        text-decoration: none;
        list-style: none;
    }

    header>img{
        margin: 0;
    }

    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
    }
    .menu-icon {
        display: block;
        float: right;
    }

    .menu.show {
        display: flex;
    }

    .menu>li {
        margin: 1em 0;
        text-align: center;
    }

    .menu>li>a {
        display: block;
        padding: 1em;
    }


    .image {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .image>img {
        max-width: 100%;
    }

    p,
    a,
    h5 {
        font-size: 18.7px;
        width: 100%;
    }

    aside {
        margin-top: 0;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    aside>div {
        padding: 2em;
    }

    .galeria>ul {
        display: flex;
    }

    .galeria>ul>li {
        display: flex;
        justify-content: space-between;
    }

    a>img {
        width: 180px;
        height: 160px;
        margin-bottom: -2em;
    }

    .space {
        width: 4em;
    }
}

@media screen and (max-width: 771px) {
    body {
        overflow-x: hidden;
    }

    .container {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
    }

    header,
    main,
    aside,
    footer {
        grid-column: span 1;
        max-width: 100%;
    }

    li {
        text-decoration: none;
        list-style: none;
    }


    header>nav {
        display: block;
    }

    header>img{
        margin: 0;
    } 
    
    .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        margin-left: 0;
    }

    .menu-icon {
        display: block;
        float: right;
    }

    .menu.show {
        display: flex;
    }

    .menu>li {
        margin: 1em 0;
        text-align: center;
    }

    .menu>li>a {
        display: block;
        padding: 1em;
    }

    main {
        margin: 0 2em;
    }

    main>h4 {
        margin: 1em;
    }

    .image {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .image>img {
        max-width: 100%;
    }

    p,
    a,
    h5 {
        font-size: 18.7px;
        width: 100%;
    }

    aside {
        height: 100%;
        width: 100%;
        justify-self: center;
    }

    aside>div {
        padding: 2em;
        text-align: center;
    }

    .galeria>ul>li {
        display: flex;
        justify-content: space-between;
    }

    a>img {
        width: auto;
        height: 100%;
    }

    .space {
        height: 1em;
    }
}
